$scripts = ~/.config/scripts/

exec-once = swaync -s ~/.config/swaync/style.css -c ~/.config/swaync/config.json
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
exec-once = hyprpaper
exec-once = swayidle -w
exec-once = sway-audio-idle-inhibit
exec-once = nwg-look -a
exec-once = [silent] fcitx5 -d -r &
exec-once = [silent] fcitx5-remote -r &
exec = hyprsunset -t 3000k &
