input {
    kb_layout = us

    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.7 # -1.0 - 1.0, 0 means no modification.
}
